apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ljzuu4lfb-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ljzuu4lfb-dotnet-basic-gitops